<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.panda.dubbo</groupId>
    <artifactId>panda_dubbo_springboot</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>panda_dubbo_springboot_parent</module>
    </modules>

    <name>panda_dubbo_springboot</name>
    <description>panda dubbo springboot description</description>

    <properties>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
        <revision>19.9.6</revision>
    </properties>
</project>